version: 0.2

# docker image build and push to ECR
phases:
  install:
    runtime-versions:
      nodejs: latest
  pre_build:
    commands:
      - apt-get update
      - apt-get install -y curl
      - apt-get install -y python3-pip
      - pip install awscli
  build:
    commands:
      - docker build -t $ECR_REPOSITORY:latest .
  post_build:
    commands:
      - aws configure set region ap-northeast-1
      - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
      - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin $ECR_REGISTRY
      - docker push $ECR_REPOSITORY:latest
