version: 0.2

# docker image build and push to ECR
phases:
  install:
    runtime-versions:
      nodejs: latest
  pre_build:
    commands:
      - apt-get update
      - apt-get install -y python3-pip curl --no-install-recommends
      - pip install awscli
  build:
    commands:
      - docker build -t $ECR_REPOSITORY:latest .
  post_build:
    commands:
      - aws configure set region ap-northeast-1
      - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
      - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin $ECR_REGISTRY
      - docker tag $ECR_REPOSITORY:latest $ECR_REGISTRY:latest
      - docker push $ECR_REGISTRY:latest
      - printf '[{"name":"your.task.definition.name","imageUri":"%s"}]' $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
