apiVersion: v1
kind: ConfigMap
metadata:
  name: jetdisc-configmap
data:
  BOT_NAME: {{ .Values.configMap.botName | quote }}
  STORE_DRIVER: {{ .Values.configMap.storeDriver | quote }}
  SET_COMMANDS_TARGET_SERVERS: {{ .Values.configMap.setCommandsTargetServers }}
